# Noisrev.League.IO.RST

./: .editorconfig  LICENSE  Noisrev.League.IO.RST.sln  README.md  RSTFile.cs  global.json  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml  gh-pages.yml
Noisrev.League.IO.RST/: Noisrev.League.IO.RST.csproj  RMode.cs  RSTBuilder.cs  RSTEntry.cs  RSTFile.cs  RSTHash.cs  RType.cs  RVersion.cs  nuget.config
Noisrev.League.IO.RST.BenchmarkTest/: Noisrev.League.IO.RST.BenchmarkTest.csproj  Program.cs  RSTReadTest.cs  RSTWriteTest.cs
Noisrev.League.IO.RST.Test/: Noisrev.League.IO.RST.Test.csproj  Program.cs  RSTReadTest.cs  RSTTest.cs  RSTWriteTest.cs  RST_Test.cs  UnitTest1.cs
Noisrev.League.IO.RST/Helper/: BinaryReaderHelper.cs  BytesHelper.cs  OffsetHelper.cs  RTypeHelper.cs  RVersionHelper.cs  StreamHelper.cs
Noisrev.League.IO.RST/Helpers/: OffsetHelper.cs  RTypeHelper.cs  RVersionHelper.cs  StreamHelper.cs
Noisrev.League.IO.RST/Intefaces/: IRST.cs
Noisrev.League.IO.RST/Internal/: BytesReader.cs  BytesWriter.cs  Utilities.cs
Noisrev.League.IO.RST/Unsafe/: BytesReader.cs  BytesWriter.cs
api/: Noisrev.League.IO.RST.Helpers.OffsetHelper.ComputeOffset.html  Noisrev.League.IO.RST.Helpers.OffsetHelper.html  Noisrev.League.IO.RST.Helpers.RTypeHelper.ComputeKey.html  Noisrev.League.IO.RST.Helpers.RTypeHelper.GetRType.html  Noisrev.League.IO.RST.Helpers.RTypeHelper.html  Noisrev.League.IO.RST.Helpers.html  Noisrev.League.IO.RST.RMode.html  Noisrev.League.IO.RST.RSTBuilder.-ctor.html  Noisrev.League.IO.RST.RSTBuilder.Add.html  Noisrev.League.IO.RST.RSTBuilder.Build.html  Noisrev.League.IO.RST.RSTBuilder.Clear.html  Noisrev.League.IO.RST.RSTBuilder.ContainsKey.html  Noisrev.League.IO.RST.RSTBuilder.ContainsValue.html  Noisrev.League.IO.RST.RSTBuilder.Current.html  Noisrev.League.IO.RST.RSTBuilder.Item.html  Noisrev.League.IO.RST.RSTBuilder.Remove.html  Noisrev.League.IO.RST.RSTBuilder.ReplaceAll.html  Noisrev.League.IO.RST.RSTBuilder.SetConfig.html  Noisrev.League.IO.RST.RSTBuilder.TryAdd.html  Noisrev.League.IO.RST.RSTBuilder.TryGetValue.html  Noisrev.League.IO.RST.RSTBuilder.html  Noisrev.League.IO.RST.RSTFile.-ctor.html  Noisrev.League.IO.RST.RSTFile.Config.html  Noisrev.League.IO.RST.RSTFile.DataOffset.html  Noisrev.League.IO.RST.RSTFile.Entries.html  Noisrev.League.IO.RST.RSTFile.Equals.html  Noisrev.League.IO.RST.RSTFile.GetHashCode.html  Noisrev.League.IO.RST.RSTFile.Load.html  Noisrev.League.IO.RST.RSTFile.MagicCode.html  Noisrev.League.IO.RST.RSTFile.Mode.html  Noisrev.League.IO.RST.RSTFile.Type.html  Noisrev.League.IO.RST.RSTFile.Version.html  Noisrev.League.IO.RST.RSTFile.Write.html  Noisrev.League.IO.RST.RSTFile.html  Noisrev.League.IO.RST.RSTHash.ComputeHash.html  Noisrev.League.IO.RST.RSTHash.html  Noisrev.League.IO.RST.RType.html  Noisrev.League.IO.RST.RVersion.html  Noisrev.League.IO.RST.html  toc.html  (+1 more)
docs/: .gitignore  docfx.json  index.md  toc.html  toc.json
docs/docs/: toc.yml
docs/template/public/: main.css
docs/template/schemas/: Dashboard.schema.json
public/: main.js
src/Noisrev.League.IO.RST/: Noisrev.League.IO.RST.csproj  RMode.cs  RSTBuilder.cs  RSTFile.cs  RSTHash.cs  RType.cs  RVersion.cs  SharedKey.snk
src/Noisrev.League.IO.RST.BenchmarkTest/: Noisrev.League.IO.RST.BenchmarkTest.csproj  Program.cs  RSTHashTest.cs
src/Noisrev.League.IO.RST/Helpers/: OffsetHelper.cs  RTypeHelper.cs
src/Noisrev.League.IO.RST/Internal/: BytesReader.cs  Utilities.cs
