<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noisrev.League.IO.RST\Noisrev.League.IO.RST.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\fontconfig_en_us.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
